# che-server

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  devfile.yaml  make-release.sh  pom.xml
.ci/: set_tag_version_images.sh
.ci/openshift-ci/: Dockerfile  ca.crt  common.sh  devworkspace-test.yaml  htpasswdProvider.yaml  oauth-secret.yaml  pat-secret.yaml  pod-che-smoke-test.yaml  pod-oauth-factory-test.yaml  ssh-secret.yaml  test-azure-no-pat-oauth-flow-raw-devfile-url.sh  test-azure-no-pat-oauth-flow-ssh-url.sh  test-azure-no-pat-oauth-flow.sh  test-azure-with-pat-setup-flow.sh  test-bitbucket-flow.sh  test-bitbucket-no-pat-oauth-flow-raw-devfile-url.sh  test-bitbucket-no-pat-oauth-flow-ssh-url.sh  test-bitbucket-no-pat-oauth-flow.sh  test-che-smoke-test.sh  test-gitea-no-pat-oauth-flow.sh  test-gitea-with-pat-setup-flow.sh  test-github-flow.sh  test-github-no-pat-oauth-flow-raw-devfile-url.sh  test-github-no-pat-oauth-flow-ssh-url.sh  test-github-no-pat-oauth-flow.sh  test-github-with-pat-setup-flow.sh  test-gitlab-flow.sh  test-gitlab-no-pat-oauth-flow-raw-devfile-url.sh  test-gitlab-no-pat-oauth-flow-ssh-url.sh  test-gitlab-no-pat-oauth-flow.sh  test-gitlab-with-oauth-setup-flow.sh  test-gitlab-with-pat-setup-flow.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-pr-check.yml  che-properties-docs-update.yml  deps-check.yml  generate-maven-sbom.yml  next-build.yml  nightly-build.yml  push-pr-number.yml  release.yml  sonar.yaml  try-in-web-ide.yaml
assembly/: pom.xml
assembly/assembly-che-tomcat/: pom.xml
assembly/assembly-che-tomcat8/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-root-war/: pom.xml
assembly/assembly-swagger-war/: pom.xml
assembly/assembly-wsmaster-war/: gen-deps.sh  pom.xml
assembly/assembly-wsmaster-war/.deps/: dev.md  problems.md  prod.md
assembly/assembly-wsmaster-war/.deps/EXCLUDED/: dev.md  prod.md
assembly/assembly-wsmaster-war/src/main/java/io/swagger/v3/jaxrs2/integration/resources/: SwaggerOpenApiResource.java
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/: CommonJndiDataSourceFactory.java
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: ReplicationModule.java  WsMasterModule.java  WsMasterServletModule.java
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/jsonrpc/: CheMajorWebSocketEndpoint.java
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/swagger/deploy/: BasicSwaggerConfigurationModule.java  DocsModule.java
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/swagger/rest/: SwaggerSerializers.java  SwaggerSpecificationService.java
assembly/assembly-wsmaster-war/src/main/resources/: openapi-configuration.json  openapi-configuration.yaml
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/: openapi-configuration.json  openapi-configuration.yaml  web.xml
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/: che_aliases.properties
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/che/: che.properties  multiuser.properties
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/keycloak/: OIDCKeycloak.js  oidcCallback.js  oidcCallbackDashboard.html  oidcCallbackIde.html
assembly/assembly-wsmaster-war/src/test/java/org/eclipse/che/integration/: IntegrityConfigurationTest.java
core/: pom.xml
core/che-core-api-core/: pom.xml
core/che-core-api-dto/: pom.xml
core/che-core-api-dto-maven-plugin/: pom.xml
core/che-core-api-model/: pom.xml
core/che-core-db/: pom.xml
core/che-core-db-vendor-h2/: pom.xml
core/che-core-db-vendor-mysql/: pom.xml
core/che-core-db-vendor-postgresql/: pom.xml
core/che-core-logback/: pom.xml
core/che-core-metrics-core/: pom.xml
core/che-core-tracing-core/: pom.xml
core/che-core-tracing-metrics/: pom.xml
core/che-core-tracing-web/: pom.xml
core/che-core-tracing-web/src/main/java/io/opentracing/contrib/web/servlet/filter/: HttpServletRequestExtractAdapter.java  ServletFilterSpanDecorator.java  TracingFilter.java
core/che-core-tracing-web/src/main/java/io/opentracing/contrib/web/servlet/filter/decorator/: ServletFilterHeaderSpanDecorator.java
core/che-core-tracing-web/src/main/java/org/eclipse/che/core/tracing/web/: TracingFilterProvider.java  TracingWebModule.java
core/che-core-typescript-dto-maven-plugin/: pom.xml
core/commons/: pom.xml
dockerfiles/: build.include
dockerfiles/che/: Dockerfile  rhel.Dockerfile
dockerfiles/keycloak/: Dockerfile  kc_realm_user.sh
dockerfiles/postgres/: init-debug.sh
docs/grafana/: dashboard.json  openshift-console-dashboard.json
infrastructures/: pom.xml
infrastructures/infrastructure-distributed/: pom.xml
infrastructures/infrastructure-factory/: pom.xml
infrastructures/infrastructure-metrics/: pom.xml
infrastructures/infrastructure-permission/: pom.xml
infrastructures/kubernetes/: pom.xml
infrastructures/openshift/: pom.xml
multiuser/: pom.xml
multiuser/oidc/: pom.xml
multiuser/oidc/src/main/java/org/eclipse/che/multiuser/oidc/: OIDCInfo.java  OIDCInfoProvider.java  OIDCJwkProvider.java  OIDCJwtParserProvider.java  OIDCSigningKeyResolver.java
multiuser/oidc/src/main/java/org/eclipse/che/multiuser/oidc/deploy/: NativeUserModule.java
multiuser/oidc/src/main/java/org/eclipse/che/multiuser/oidc/filter/: OidcTokenInitializationFilter.java
multiuser/oidc/src/test/java/org/eclipse/che/multiuser/oidc/filter/: OidcTokenInitializationFilterTest.java
shared-files/: pr-image-tag
typescript-dto/: build.sh  dto-pom.xml  package.json
wsmaster/: pom.xml
wsmaster/che-core-api-factory-github-common/: pom.xml
wsmaster/che-core-api-factory-github-common/src/main/java/org/eclipse/che/api/factory/server/github/: AbstractGithubFactoryParametersResolver.java  AbstractGithubPersonalAccessTokenFetcher.java  AbstractGithubScmFileResolver.java  AbstractGithubURLParser.java  AbstractGithubUserDataFetcher.java  GithubApiClient.java  GithubAuthorizingFileContentProvider.java  GithubUrl.java  GithubUser.java
(+1894 files in other folders)
